
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_USER_REGISTRY='ucwa4-rx777-77774-qaada-cai'
CANISTER_ID_TOKEN_FACTORY='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_TOKEN='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_MULTIAGENT_FRONTEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID_LAUNCHPAD='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID_INTERNET_IDENTITY='vizcg-th777-77774-qaaea-cai'
CANISTER_ID_ARMY_TOKEN='ufxgi-4p777-77774-qaadq-cai'
CANISTER_ID_AGENT_REGISTRY='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID='umunu-kh777-77774-qaaca-cai'
CANISTER_CANDID_PATH='/Users/amaan/Documents/GitHub/MultiAgent-Army/.dfx/local/canisters/token/token.did'
# END DFX CANISTER ENVIRONMENT VARIABLES